<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media(max-width: 700px){
      .main{
        margin: 20px;
        height: 800px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      body{
        display: flex;
       
      }
    }
    .attribution { 
      font-size: 11px; text-align: center;
     }
    .attribution a {
       color: hsl(228, 45%, 44%);
       }
    body{
      background-color: hsl(233, 47%, 7%);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 97vh;
      margin: 0;
    }
    .main{
      background-color: hsl(244, 38%, 16%);
      width: 90%;
      max-width: 850px;
      margin: 0;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .container{
      padding: 40px;
      width: 400px;
      
    }
    .category{
      display: flex;
      flex-direction: row;
    }
    .companies, .templates, .queries{
      margin: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p{
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
      text-align: left;
    }
    .img{
      height: 400px;  
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 100%;
    }
    .img-div{
      width: 400px;
      min-width: 330px;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="container">
      <h1>
        Get <span style="color: hsl(277, 64%, 61%)">insights</span> that help your business grow.
      </h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p>
      <div class="category">
        <div class="companies">
          <h1>10k+ </h1> <span style="color: hsla(0, 0%, 100%, 0.6)">COMPANIES</span>
        </div>
        <div class="templates">
          <h1>514 </h1> <span style="color: hsla(0, 0%, 100%, 0.6)">TEMPLATES</span> 
        </div>
        <div class="queries">
          <h1>12m+ </h1>  <span style="color: hsla(0, 0%, 100%, 0.6)">QUERIES</span> 
        </div>
      </div>
  </div>
  <div class="img-div">
   <img class="img" src="./images/image-header-desktop.jpg">
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/tushar-sharma-b551ba345/" target="_blank">Tushar</a>.
  </div>
</body>
</html>